PORT = 4001
CONNECTION_STRING="mongodb+srv://lakdineepadanaka:pCVc9kWfT1alUAVg@cluster0.earhh.mongodb.net/eshop_db?retryWrites=true&w=majority&appName=Cluster0"



CLOUDINARY_CONFIG_CLOUD_NAME="dziw9dsk0"
CLOUDINARY_CONFIG_API_KEY="335989573375261"
CLOUDINARY_CONFIG_API_SECRET="t5lJ6S1W1Fn-uPMSV82tUnu26nE"
